<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA CSS</title>
    <style>
        .principal
        {
            background-color: black;
            color: rgb(255, 255, 255);
            width: 700px;
            height:400px;
            border-style: solid;
            border-color: yellow;
            border-width: 5px;
            border-radius: 50px;
            left: 80px;
            position: absolute;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            
        }

        .roxa
        {
            width: 200px; /* largura */
            height: 200px;
            background-color: purple;
            
            text-align: center;
            font-size: 12px;
            /*Os códigos abaixo 
            servem para alinhar itens dentro de uma div*/
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            border-radius: 100px;

        }


    </style>
</head>
<body>
    
    
    <div class="principal">
        <div class="roxa">
            PRIMEIRA BOLOTA
        </div>

        <div class="roxa">
            SEGUNDA BOLOTA
        </div>
    </div>
</body>
</html>